src/i18n/locales/en.json (before)
{
  "en": {
    "app_name": "Burner",
    "about": "About",
    "code": "Code",
    "burn": "Burn PK",
    "show": "Show PK",
    "copy": "Copy PK",
    "create": "Create",
    "receive_title": "Receive",
    "receipt_title": "Receipt",
    "send_to_address_title": "Send to Address",
    "advance": "Advanced",
    "advance_title": "Advanced",
    "loading": "Loading...",
    "cancel": "Cancel",
    "done": "Done",
    "exchange_title": "Exchange",
    "amount": "Amount",
    "send": "Send",
    "withdraw": "Withdraw",
    "history_chat": "History & Chat",
    "request_funds_title": "Request funds",
    "request": "Request",
    "vendors": "Vendors",
    "sell": "Sell",
    "main_card": {
      "receive": "Receive",
      "send": "Send",
      "share": "Share",
      "link": "Link",
      "vendors": "Vendors"
    },
    "send_with_link": {
      "error": "Please enter a valid amount"
    },
    "share": {
      "copied": "URL copied to clipboard"
    },
    "vendor": {
      "updating": "Updating",
      "open": "Open",
      "closed": "Closed",
      "add_product": "Add Product",
      "adding": "Adding"
    },
    "withdraw_from_private": {
      "from_address": "Withdraw from Address",
      "amount": "Withdraw Amount",
      "withdraw": "Withdraw",
      "error": "Please enter a valid amount to withdraw"
    },
    "send_to_address": {
      "to_address": "To Address",
      "send_amount": "Send Amount",
      "notice": "You can only send ",
      "error": "Please enter a valid address or ENS."
    },
    "send_by_scan": {
      "try_again": "Please try again",
      "take_photo": "Take Photo",
      "capture": "Capture QR Code:"
    },
    "more_buttons": {
      "request": "Request",
      "exchange": "Exchange",
      "sell": "Sell"
    },
    "receive": {
      "address_copied": "Address copied to clipboard"
    },
    "history": {
      "metamask_error": "Encrypted messaging not available with MetaMask",
      "wave": "Wave"
    },
    "exchange": {
      "withdrawal_explanation": "Only vendors can withdraw more than they deposited",
      "funds_transferred": "Funds Transferred!",
      "funds_bridged": "Funds Exchanged",
      "insufficient_funds": "Insufficient funds",
      "invalid_to_address": "Please enter a valid to address",
      "invalid_to_amount": "Please enter a valid to amount",
      "calculate_gas_price": "Calculating best gas price...",
      "go_to_etherscan": "go to etherscan?",
      "idk": "idk where to go from here? something that explains the bridge?"
    },
    "request_funds": {
      "item_message": "Item or Message",
      "button": "Request",
      "amount": "Request Amount"
    },
    "admin": {
      "add_admin": "Add Admin",
      "adding": "Adding",
      "add_vendor": "Add Vendor"
    },
    "advanced": {
      "to_qr": "To QR"
    },
    "balance_display": {
      "waiting_for_api": "Waiting for API",
      "no_currency_api": "No Currency API Data Available"
    },
    "burn_wallet": {
      "burn_private_key_question": "Are you sure you want to burn this private key?",
      "disclaimer": "Don't do it! You will lose all funds!",
      "cancel": "No, Cancel",
      "burn": "Burn It!"
    }
  }
}

src/i18n/locales/en.json (after)
{
  "en": {
    "source_code": "Source Code",
    "tx_history": "Transactions History",
    "copied": "copied to clipboard",
    "no_funds": "No funds",
    "gas_costs": "gas costs",
    "not_enough_funds": "Not enough funds: ",
    "not_enough_tokens": "Not enough tokens: $",
    "blockscout_view": "View on Blockscout",
    "hace": "",
    "ago": "ago",
    "sent": "Sent",
    "received": "Received",
    "funds": "funds",
    "transactions": "Transactions",
    "transactions_empty": "No transactions",
    "app_name": "Burner",
    "about": "About",
    "code": "Code",
    "burn": "Burn PK",
    "show": "Show PK",
    "copy": "Copy PK",
    "copy_pk": "Copy Private Key",
    "create": "Create",
    "receive_title": "Receive",
    "receipt_title": "Receipt",
    "send_to_address_title": "Send to Address",
    "advance": "Advanced",
    "advance_title": "Advanced",
    "loading": "Loading...",
    "cancel": "Cancel",
    "done": "Done",
    "exchange_title": "Exchange",
    "amount": "Amount",
    "send": "Send",
    "withdraw": "Withdraw",
    "history_chat": "History & Chat",
    "request_funds_title": "Request funds",
    "request": "Request",
    "vendors": "Vendors",
    "sell": "Sell",
    "pk": "Private Key",
    "pk_invalid": "Invalid private key",
    "pk_copied": "Private key copied to clipboard",
    "b_wallet": "Burn Wallet",
    "import_account": "Import Account",
    "seed_phrase": "Seed Phrase",
    "seed_phrase_error": "Invalid Seed Phrase",
    "main_card": {
      "receive": "Receive",
      "send": "Send",
      "share": "Share",
      "link": "Link",
      "vendors": "Vendors"
    },
    "send_with_link": {
      "error": "Please enter a valid amount"
    },
    "share": {
      "copied": "URL copied to clipboard"
    },
    "vendor": {
      "updating": "Updating",
      "open": "Open",
      "closed": "Closed",
      "add_product": "Add Product",
      "adding": "Adding"
    },
    "withdraw_from_private": {
      "from_address": "Withdraw from Address",
      "amount": "Withdraw Amount",
      "withdraw": "Withdraw",
      "error": "Please enter a valid amount to withdraw"
    },
    "send_to_address": {
      "to_address": "To Address",
      "send_amount": "Send Amount",
      "notice": "You can only send ",
      "error": "Please enter a valid address or ENS."
    },
    "send_by_scan": {
      "try_again": "Please try again",
      "take_photo": "Take Photo",
      "capture": "Capture QR Code:"
    },
    "more_buttons": {
      "request": "Request",
      "exchange": "Exchange",
      "sell": "Sell"
    },
    "receive": {
      "address_copied": "Address copied to clipboard"
    },
    "history": {
      "metamask_error": "Encrypted messaging not available with MetaMask",
      "wave": "Wave"
    },
    "exchange": {
      "withdrawal_explanation": "Only vendors can withdraw more than they deposited",
      "funds_transferred": "Funds Transferred!",
      "funds_bridged": "Funds Exchanged",
      "insufficient_funds": "Insufficient funds",
      "invalid_to_address": "Please enter a valid to address",
      "invalid_to_amount": "Please enter a valid to amount",
      "calculate_gas_price": "Calculating best gas price...",
      "go_to_etherscan": "go to etherscan?",
      "idk": "idk where to go from here? something that explains the bridge?"
    },
    "request_funds": {
      "item_message": "Item or Message",
      "button": "Sell",
      "amount": "Value"
    },
    "admin": {
      "add_admin": "Add Admin",
      "adding": "Adding",
      "add_vendor": "Add Vendor"
    },
    "advanced": {
      "to_qr": "To QR"
    },
    "balance_display": {
      "waiting_for_api": "Waiting for API",
      "no_currency_api": "No Currency API Data Available"
    },
    "burn_wallet": {
      "burn_private_key_question": "Are you sure you want to burn this private key?",
      "disclaimer": "Don't do it! You will lose all funds!",
      "cancel": "No, Cancel",
      "burn": "Burn It!"
    }
  }
}

src/i18n/locales/en.json (diff)
@@ -1,11 +1,27 @@
 {
   "en": {
+    "source_code": "Source Code",
+    "tx_history": "Transactions History",
+    "copied": "copied to clipboard",
+    "no_funds": "No funds",
+    "gas_costs": "gas costs",
+    "not_enough_funds": "Not enough funds: ",
+    "not_enough_tokens": "Not enough tokens: $",
+    "blockscout_view": "View on Blockscout",
+    "hace": "",
+    "ago": "ago",
+    "sent": "Sent",
+    "received": "Received",
+    "funds": "funds",
+    "transactions": "Transactions",
+    "transactions_empty": "No transactions",
     "app_name": "Burner",
     "about": "About",
     "code": "Code",
     "burn": "Burn PK",
     "show": "Show PK",
     "copy": "Copy PK",
+    "copy_pk": "Copy Private Key",
     "create": "Create",
     "receive_title": "Receive",
     "receipt_title": "Receipt",
@@ -24,6 +40,13 @@
     "request": "Request",
     "vendors": "Vendors",
     "sell": "Sell",
+    "pk": "Private Key",
+    "pk_invalid": "Invalid private key",
+    "pk_copied": "Private key copied to clipboard",
+    "b_wallet": "Burn Wallet",
+    "import_account": "Import Account",
+    "seed_phrase": "Seed Phrase",
+    "seed_phrase_error": "Invalid Seed Phrase",
     "main_card": {
       "receive": "Receive",
       "send": "Send",
@@ -86,8 +109,8 @@
     },
     "request_funds": {
       "item_message": "Item or Message",
-      "button": "Request",
-      "amount": "Request Amount"
+      "button": "Sell",
+      "amount": "Value"
     },
     "admin": {
       "add_admin": "Add Admin",
