src/i18n/locales/es.json (before)
{
  "es": {
    "app_name": "Burner",
    "about": "Acerca de",
    "code": "Código",
    "burn": "Quemar",
    "show": "Mostrar",
    "create": "Crear",
    "receive_title": "Recibir",
    "send_to_address_title": "Enviar a la dirección",
    "advance": "Avanzado",
    "advance_title": "Avanzado",
    "loading": "Cargando...",
    "cancel": "Cancelar",
    "done": "Listo",
    "exchange_title": "Intercambiar",
    "amount": "Monto",
    "send": "Enviar",
    "withdraw": "Retirar",
    "history_chat": "Historia y Conversaciones",
    "request_funds_title": "Solicitar Fondos",
    "request": "Solicitar",
    "vendors": "Vendedores",
    "sell": "Vender",
    "main_card": {
      "receive": "Recibir",
      "send": "Enviar",
      "share": "Compartir",
      "link": "Link",
      "vendors": "Vendedores"
    },
    "send_with_link": {
      "error": "Por favor ingrese un monto válido."
    },
    "share": {
      "copied": "URL copiado al portapapeles."
    },
    "vendor": {
      "updating": "Actualizando",
      "open": "Abrir",
      "closed": "Cerrar",
      "add_product": "Añadir producto",
      "adding": "Agregando"
    },
    "withdraw_from_private": {
      "from_address": "Retirar de la dirección",
      "amount": "Retirar monto",
      "withdraw": "Retirar",
      "error": "Por favor ingrese un monto válido."
    },
    "send_to_address": {
      "to_address": "Destinatario",
      "send_amount": "Enviar monto",
      "notice": "Sólo se puede enviar ",
      "error": "Por favor ingresar dirección valida o ENS."
    },
    "send_by_scan": {
      "try_again": "Por favor intenta de nuevo",
      "take_photo": "Tomar foto",
      "capture": "Capturar codigo QR:"
    },
    "more_buttons": {
      "request": "Solicitar",
      "exchange": "Intercambio",
      "sell": "Vender"
    },
    "receive": {
      "address_copied": "Dirección copiada"
    },
    "history": {
      "metamask_error": "Los mensajes encriptados no son compatibles con Metamask",
      "wave": "Conectarse"
    },
    "exchange": {
      "withdrawal_explanation": "Solo los vendedores pueden retirar más fondos de lo depositado",
      "funds_transferred": "Fondos transferidos!",
      "funds_bridged": "Fondos intercambiados!",
      "insufficient_funds": "Fondos insufcientes",
      "invalid_to_address": "Por favor ingresa una dirección válida",
      "invalid_to_amount": "Por favor ingresa un monto válido",
      "calculate_gas_price": "Calculando el mejor precio del gas...",
      "go_to_etherscan": "Ir a Etherscan?",
      "idk": "No sé qué hacer? Cómo funciona el intercambio?"
    },
    "request_funds": {
      "item_message": "Artículo o Mensaje",
      "button": "Solicitar",
      "amount": "Solicitar Cantidad"
    },
    "admin": {
      "add_admin": "Agregar Administrador",
      "adding": "Agregando",
      "add_vendor": "Agregar Vendedor"
    },
    "advanced": {
      "to_qr": "Transformar en QR"
    },
    "balance_display": {
      "waiting_for_api": "Esperando la carga del API",
      "no_currency_api": "No hay datos del API para la conversión de divisas"
    },
    "burn_wallet": {
      "burn_private_key_question": "Estás seguro que quieres quemar esta llave privada?",
      "disclaimer": "No lo hagas! Perderás todos tus fondos!",
      "cancel": "Cancelar",
      "burn": "Quemarla!"
    }
  }
}

src/i18n/locales/es.json (after)
{
  "es": {
    "source_code": "Código Fuente",
    "tx_history": "Historial de Transacciones",
    "copied": "se copió al portapapeles",
    "no_funds": "Sin fondos",
    "gas_costs": "costo del gas",
    "not_enough_funds": "Fondos insuficientes: ",
    "not_enough_tokens": "Tokens insuficientes: $",
    "blockscout_view": "Ver en Blockscout",
    "hace": "Hace",
    "ago": "",
    "sent": "Envió",
    "received": "Recibió",
    "funds": "fondos",
    "transactions": "Transacciones",
    "transactions_empty": "No hay transacciones",
    "app_name": "Burner",
    "about": "Acerca de",
    "code": "Código",
    "burn": "Quemar",
    "show": "Mostrar",
    "create": "Crear",
    "copy_pk": "Copiar Clave Privada",
    "receive_title": "Recibir",
    "send_to_address_title": "Enviar a la dirección",
    "advance": "Avanzado",
    "advance_title": "Avanzado",
    "loading": "Cargando...",
    "cancel": "Cancelar",
    "done": "Listo",
    "exchange_title": "Intercambiar",
    "amount": "Monto",
    "send": "Enviar",
    "withdraw": "Retirar",
    "history_chat": "Historia y Conversaciones",
    "request_funds_title": "Solicitar Fondos",
    "request": "Solicitar",
    "vendors": "Vendedores",
    "sell": "Vender",
    "pk": "Clave Privada",
    "pk_invalid": "Clave privada inválida",
    "pk_copied": "Clave privada copiada al portapapeles",
    "b_wallet": "Quemar Billetera",
    "import_account": "Importar Cuenta",
    "seed_phrase": "Seed Phrase",
    "seed_phrase_error": "Seed Phrase Inválida",
    "main_card": {
      "receive": "Recibir",
      "send": "Enviar",
      "share": "Compartir",
      "link": "Link",
      "vendors": "Vendedores"
    },
    "send_with_link": {
      "error": "Por favor ingrese un monto válido."
    },
    "share": {
      "copied": "URL copiado al portapapeles."
    },
    "vendor": {
      "updating": "Actualizando",
      "open": "Abrir",
      "closed": "Cerrar",
      "add_product": "Añadir producto",
      "adding": "Agregando"
    },
    "withdraw_from_private": {
      "from_address": "Retirar de la dirección",
      "amount": "Retirar monto",
      "withdraw": "Retirar",
      "error": "Por favor ingrese un monto válido."
    },
    "send_to_address": {
      "to_address": "Destinatario",
      "send_amount": "Enviar monto",
      "notice": "Sólo se puede enviar ",
      "error": "Por favor ingresar dirección valida o ENS."
    },
    "send_by_scan": {
      "try_again": "Por favor intenta de nuevo",
      "take_photo": "Tomar foto",
      "capture": "Capturar codigo QR:"
    },
    "more_buttons": {
      "request": "Solicitar",
      "exchange": "Intercambio",
      "sell": "Vender"
    },
    "receive": {
      "address_copied": "Dirección copiada"
    },
    "history": {
      "metamask_error": "Los mensajes encriptados no son compatibles con Metamask",
      "wave": "Conectarse"
    },
    "exchange": {
      "withdrawal_explanation": "Solo los vendedores pueden retirar más fondos de lo depositado",
      "funds_transferred": "Fondos transferidos!",
      "funds_bridged": "Fondos intercambiados!",
      "insufficient_funds": "Fondos insufcientes",
      "invalid_to_address": "Por favor ingresa una dirección válida",
      "invalid_to_amount": "Por favor ingresa un monto válido",
      "calculate_gas_price": "Calculando el mejor precio del gas...",
      "go_to_etherscan": "Ir a Etherscan?",
      "idk": "No sé qué hacer? Cómo funciona el intercambio?"
    },
    "request_funds": {
      "item_message": "Artículo o Mensaje",
      "button": "Vender",
      "amount": "Valor"
    },
    "admin": {
      "add_admin": "Agregar Administrador",
      "adding": "Agregando",
      "add_vendor": "Agregar Vendedor"
    },
    "advanced": {
      "to_qr": "Transformar en QR"
    },
    "balance_display": {
      "waiting_for_api": "Esperando la carga del API",
      "no_currency_api": "No hay datos del API para la conversión de divisas"
    },
    "burn_wallet": {
      "burn_private_key_question": "Estás seguro que quieres quemar esta llave privada?",
      "disclaimer": "No lo hagas! Perderás todos tus fondos!",
      "cancel": "Cancelar",
      "burn": "Quemarla!"
    }
  }
}

src/i18n/locales/es.json (diff)
@@ -1,11 +1,27 @@
 {
   "es": {
+    "source_code": "Código Fuente",
+    "tx_history": "Historial de Transacciones",
+    "copied": "se copió al portapapeles",
+    "no_funds": "Sin fondos",
+    "gas_costs": "costo del gas",
+    "not_enough_funds": "Fondos insuficientes: ",
+    "not_enough_tokens": "Tokens insuficientes: $",
+    "blockscout_view": "Ver en Blockscout",
+    "hace": "Hace",
+    "ago": "",
+    "sent": "Envió",
+    "received": "Recibió",
+    "funds": "fondos",
+    "transactions": "Transacciones",
+    "transactions_empty": "No hay transacciones",
     "app_name": "Burner",
     "about": "Acerca de",
     "code": "Código",
     "burn": "Quemar",
     "show": "Mostrar",
     "create": "Crear",
+    "copy_pk": "Copiar Clave Privada",
     "receive_title": "Recibir",
     "send_to_address_title": "Enviar a la dirección",
     "advance": "Avanzado",
@@ -22,6 +38,13 @@
     "request": "Solicitar",
     "vendors": "Vendedores",
     "sell": "Vender",
+    "pk": "Clave Privada",
+    "pk_invalid": "Clave privada inválida",
+    "pk_copied": "Clave privada copiada al portapapeles",
+    "b_wallet": "Quemar Billetera",
+    "import_account": "Importar Cuenta",
+    "seed_phrase": "Seed Phrase",
+    "seed_phrase_error": "Seed Phrase Inválida",
     "main_card": {
       "receive": "Recibir",
       "send": "Enviar",
@@ -84,8 +107,8 @@
     },
     "request_funds": {
       "item_message": "Artículo o Mensaje",
-      "button": "Solicitar",
-      "amount": "Solicitar Cantidad"
+      "button": "Vender",
+      "amount": "Valor"
     },
     "admin": {
       "add_admin": "Agregar Administrador",
